    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=ehsan
    spring.datasource.password=12345
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    server.port=8081
    server.servlet.encoding.charset=UTF-8
    spring.hateoas.use-hal-as-default-json-media-type=true